topo/topo/MainWindow.xaml

<Window x:Class="topo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:topo"
        mc:Ignorable="d"
        Title="Topo" Height="433.2" Width="836.8" MaxWidth="836.8" MaxHeight="433.2">
    <Grid HorizontalAlignment="Left" Height="406" Margin="0,0,0,-2" VerticalAlignment="Top" Width="827" Background="#FF0E0E11" MaxWidth="1024" MaxHeight="720">
        <Label x:Name="Toolbar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="396" Width="63" Background="#FF1A1A25"/>
        <Image x:Name="module_import" Margin="7,26,773,317" Source="logo_1.png" Stretch="Fill" Height="63" Width="47" MouseLeftButtonDown="module_import_MouseLeftButtonDown" Opacity="0.8">
           
        </Image>
        <Image x:Name="module_list" Margin="5,99,0,0" Source="logo_dict.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="module_list_MouseLeftButtonDown" Height="54" Width="54"/>
        <Image x:Name="module_bfs" Margin="7,237,770,119" Source="logo_bfs.png" Stretch="Fill" MouseLeftButtonDown="module_bfs_MouseLeftButtonDown" Width="50" Height="50"/>
        <Image x:Name="module_dfs" Margin="7,167,770,189" Source="logo_dfs.png" Stretch="Fill" MouseLeftButtonDown="module_dfs_MouseLeftButtonDown" Width="50" Height="50"/>
        <Image x:Name="module_info" Margin="7,327,770,29" Source="logo_info.png" Stretch="Fill" MouseLeftButtonDown="module_info_MouseLeftButtonDown" Width="50" Height="50"/>
        <Label x:Name="page_input" Content="Input" HorizontalAlignment="Left" Height="273" Margin="120,112,0,0" VerticalAlignment="Top" Width="687" Background="#FF0F0F15" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Light" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2E4F4" Offset="0"/>
                    <GradientStop Color="#FF692C6F" Offset="0.994"/>
                    <GradientStop Color="#FF917894" Offset="0.485"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="page_list" Content="List" HorizontalAlignment="Left" Height="273" Margin="120,109,0,0" VerticalAlignment="Top" Width="687" Background="#FF0F0F15" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Light" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D4C44" Offset="0"/>
                    <GradientStop Color="#FF237D7F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="page_bfs" Content="BFS" HorizontalAlignment="Left" Height="273" Margin="120,109,0,0" VerticalAlignment="Top" Width="687" Background="#FF0F0F15" FontWeight="Bold" FontSize="72" FontFamily="Bahnschrift Light" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF662929" Offset="0"/>
                    <GradientStop Color="#FFB6A9A9" Offset="1"/>
                    <GradientStop Color="#FF977676" Offset="0.77"/>
                    <GradientStop Color="#FF975B5B" Offset="0.365"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="page_dfs" Content="DFS" HorizontalAlignment="Left" Height="273" Margin="120,109,0,0" VerticalAlignment="Top" Width="687" Background="#FF0F0F15" FontSize="72" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Light" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B1D25" Offset="0"/>
                    <GradientStop Color="#FF30A2D4" Offset="1"/>
                    <GradientStop Color="#FF134359" Offset="0.58"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="page_default" Content="Welcome..." HorizontalAlignment="Left" Height="273" Margin="120,109,0,0" VerticalAlignment="Top" Width="687" Background="#FF0F0F15" FontSize="72" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF201906"/>
                    <GradientStop Color="#FFF6BB26" Offset="0.92"/>
                    <GradientStop Color="#FF45350C" Offset="0.356"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="page_info" Content="Created by..." HorizontalAlignment="Left" Height="273" Margin="120,109,0,0" VerticalAlignment="Top" Width="687" Background="#FF0F0F15" FontSize="48" FontFamily="Bahnschrift Light" FontWeight="Bold" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF201906"/>
                    <GradientStop Color="#FFF6BB26" Offset="0.92"/>
                    <GradientStop Color="#FF45350C" Offset="0.356"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="HL01" Content="" HorizontalAlignment="Left" Height="63" Margin="0,26,0,0" VerticalAlignment="Top" Width="63" Background="#198496D4" Visibility="Hidden"/>
        <Label x:Name="HL02" Content="" HorizontalAlignment="Left" Height="63" Margin="0,94,0,0" VerticalAlignment="Top" Width="63" Background="#198496D4" Visibility="Hidden"/>
        <Label x:Name="HL03" Content="" HorizontalAlignment="Left" Height="63" Margin="0,162,0,0" VerticalAlignment="Top" Width="63" Background="#198496D4" Visibility="Hidden"/>
        <Label x:Name="HL04" Content="" HorizontalAlignment="Left" Height="64" Margin="0,230,0,0" VerticalAlignment="Top" Width="63" Background="#198496D4" Visibility="Hidden"/>
        <Label x:Name="HL05" Content="" HorizontalAlignment="Left" Height="63" Margin="0,319,0,0" VerticalAlignment="Top" Width="63" Background="#198496D4" Visibility="Hidden"/>
        <TextBox x:Name="list_subject" HorizontalAlignment="Left" Height="184" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" Margin="152,193,0,0" HorizontalScrollBarVisibility="Auto" Background="#FF0F0F15" Foreground="#FFEBE1E1" BorderBrush="#00ABADB3" CaretBrush="Black" FontFamily="Bahnschrift Light" FontSize="15" Grid.Column="5" Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="True" Visibility="Hidden" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="BFS_plan" HorizontalAlignment="Left" Height="184" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" Margin="152,193,0,0" HorizontalScrollBarVisibility="Auto" Background="#FF0F0F15" Foreground="#FFEBE1E1" BorderBrush="#00ABADB3" CaretBrush="Black" FontFamily="Bahnschrift Light" FontSize="15" Grid.Column="5" Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="True" Visibility="Hidden" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="DFS_plan" HorizontalAlignment="Left" Height="184" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" Margin="152,193,0,0" HorizontalScrollBarVisibility="Auto" Background="#FF0F0F15" Foreground="#FFEBE1E1" BorderBrush="#00ABADB3" CaretBrush="Black" FontFamily="Bahnschrift Light" FontSize="15" Grid.Column="5" Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="True" Visibility="Hidden" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
